<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity_dtPelicula">

    <TextView
            android:layout_width="362dp"
            android:layout_height="70dp"
            android:id="@+id/lblNombrePeliculaDetalle"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="0.727" android:textSize="24sp"
            android:gravity="center_horizontal" android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/imgPelicula"
            app:layout_constraintBottom_toTopOf="@+id/lblDescPelicula" android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"/>
    <Button
            android:layout_width="66dp"
            android:layout_height="49dp"
            android:id="@+id/btnReproducir" android:background="@drawable/icon_movie"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="52dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintTop_toBottomOf="@+id/lblDescPelicula"/>
    <TextView
            android:layout_width="346dp"
            android:layout_height="154dp"
            android:id="@+id/lblDescPelicula"
            app:layout_constraintTop_toBottomOf="@+id/lblNombrePeliculaDetalle"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintBottom_toTopOf="@+id/btnReproducir" android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>
    <com.androidnetworking.widget.ANImageView
            android:layout_height="192dp"
            android:layout_width="146dp"

            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:id="@+id/imgPelicula"
            app:layout_constraintHorizontal_bias="0.497" android:layout_marginTop="80dp"
            app:layout_constraintBottom_toTopOf="@+id/lblNombrePeliculaDetalle" android:layout_marginBottom="4dp"/>
</android.support.constraint.ConstraintLayout>